# Praca-Dyplomowa

./: .gitignore  pom.xml
src/main/java/pl/edu/wszib/student/fkaminsk/: Application.java
src/main/java/pl/edu/wszib/student/fkaminsk/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/pl/edu/wszib/student/fkaminsk/controller/: ProductController.java  Test.java  UserController.java  loginController.java
src/main/java/pl/edu/wszib/student/fkaminsk/data/: OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/pl/edu/wszib/student/fkaminsk/enm/: Category.java  Role.java
src/main/java/pl/edu/wszib/student/fkaminsk/filters/: JwtRequestFilter.java
src/main/java/pl/edu/wszib/student/fkaminsk/model/: AuthenticationRequest.java  AuthenticationResponse.java  Kart.java  MyUserDetails.java  Order.java  OrderDetails.java  Product.java  Supplier.java  User.java
src/main/java/pl/edu/wszib/student/fkaminsk/model/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/pl/edu/wszib/student/fkaminsk/rest/: userRestController.java
src/main/java/pl/edu/wszib/student/fkaminsk/service/: ITestService.java  ProductService.java  SecurityService.java  ShopService.java  TestService.java  UserDetailsService.java  UserService.java
src/main/java/pl/edu/wszib/student/fkaminsk/service/impl/: ProductServiceImpl.java  SecurityServiceImpl.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/student/fkaminsk/util/: JwtUtil.java
src/main/java/pl/edu/wszib/student/fkaminsk/validator/: PropertyType.java  ValidationResult.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: login.html
